# iEsepte

./: iEsepte.sln
iEsepte/: Program.cs  iEsepte - Backup.csproj  iEsepte.csproj
iEsepte/MachineLearningNoticeProperty/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
iEsepte/Models/: Model.cs
